[gd_scene load_steps=3 format=3 uid="uid://bonu5yu1lccu8"]

[ext_resource type="Script" path="res://Player.gd" id="1_23njw"]

[sub_resource type="CylinderMesh" id="CylinderMesh_j55w4"]

[node name="Player" type="Node3D"]
script = ExtResource("1_23njw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_j55w4")
